<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type = "text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
      .center-line {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .margin-left {
        margin-left : "20px";
      }
      .right-align {
        display:"flex";
        justify-content: "right";
        align-items: "right"
      }

      /* 갤러리 흐름...? */
      .grid {
        display: grid;
        grid-template-rows: repeat(4, minmax(15rem, auto));
        grid-template-columns: repeat(4, 15rem);
        grid-auto-rows: 15rem;
        grid-gap: 1rem;
      }

      .postName{
        padding-left : 5px;
        margin : 10px 0px;
      }

    </style>
</head>
<body>
    <!--네비게이션 바 -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <!--로고-->
      <div class="container-fluid row">
        <div class="col-6 col-md-4 center-line"><a class="navbar-brand" href="/">
          <img src="{{ url_for('static', filename='images/logo.png', _external=True) }}" width="100px">
          
        </a></div>
          
        <!--화면 작아지면 드로잉, 갤러리.. 등등 토글로 만들어줌-->
        <div class="col-3 col-md-2 center-line">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        
        <!--드로잉, 갤러리, 마이페이지, 매뉴얼, 로그인 및 가입버튼-->
        <div class="collapse navbar-collapse col-9 col-md-6" id="navbarNav">
          <ul class="navbar-nav center-line col-11 col-md-8">
            <li class="nav-item col-md-3">
              <a class="nav-link" href="drawing">Drawing</a>
            </li>
            <li class="nav-item col-md-3">
              <a class="nav-link" href="gallery">Gallery</a>
            </li>
            <li class="nav-item col-md-3">
              <a class="nav-link" href="#MyPage">MyPage</a>
            </li>
            <li class="nav-item col-md-3">
              <a class="nav-link" href="#Manual">Manual</a>
            </li>
            <li class="nav-item vstack gap-1 col-md-12">
                <a class="btn btn-outline-primary btn-sm col-md-12" href="#login">login</a>
                <a class="btn btn-outline-secondary btn-sm col-md-12" href="#join">가입</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <!-- 작품 리스트 -->
    <div class="container center-line">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4" style="width: 90%; margin: 0px; padding: 0px;">
        {% for i in range(images|length) %}
        <div class="col card col-3 mb-4" style=" width: 250px; margin: 20px;">
          <a href="#" style="text-decoration: none; color: black;">
            <img src="data:image/png;base64,{{ images[i]|b64encode }}" alt="Image" class="card-img-top" style="margin-top: 10px;">
            <div class="card-text">
              <p class="postName"> {{ titles[i] }}  </p>
            </div>
          </a>
        </div>
        {% endfor %}
      </div>
    </div>

    
</body>
</html>


